# Grupa1-Strucnjaci

./: README.md  Scenariji slucajeva upotrebe.txt
ASP.NET aplikacija/: WebApplication1.sln
ASP.NET aplikacija/WebApplication1/: WebApplication1.csproj  appsettings.json
ASP.NET aplikacija/WebApplication1/Properties/: launchSettings.json
Aplikacija/SpaceCat/SpaceCat/: Program.cs  SpaceCat.csproj  Startup.cs  appsettings.json
Aplikacija/SpaceCat/SpaceCat/Areas/Identity/: IdentityHostingStartup.cs
Aplikacija/SpaceCat/SpaceCat/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Aplikacija/SpaceCat/SpaceCat/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Aplikacija/SpaceCat/SpaceCat/Controllers/: AnketaController.cs  DestinacijaController.cs  FaqController.cs  HomeController.cs  KomentarController.cs  MackaController.cs  NovostController.cs  NovostiAnketeController.cs  OpcijaController.cs  PutovanjeController.cs  SlikaNovostiController.cs  UtisakController.cs  UtisakMackaController.cs
Aplikacija/SpaceCat/SpaceCat/Data/: ApplicationDbContext.cs  SpaceCatContext.cs
Aplikacija/SpaceCat/SpaceCat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/SpaceCat/SpaceCat/Migrations/: 20210512094008_PrvaMigracija.Designer.cs  20210512094008_PrvaMigracija.cs  20210612024015_PrvaMigracija.Designer.cs  20210612024015_PrvaMigracija.cs  20210612180737_SretnaMigracija.Designer.cs  20210612180737_SretnaMigracija.cs  20210613001329_SretnaMigracija.Designer.cs  20210613214746_Migracija.Designer.cs  20210613214746_Migracija.cs  ApplicationDbContextModelSnapshot.cs  SpaceCatContextModelSnapshot.cs
Aplikacija/SpaceCat/SpaceCat/Models/: Anketa.cs  Destinacija.cs  ErrorViewModel.cs  Faq.cs  IPomocAnketeNovost.cs  Iprofil.cs  Komentar.cs  Macka.cs  Novost.cs  NovostiAnketeModel.cs  Ocjena.cs  Paket.cs  PolMacke.cs  Premium.cs  Putovanje.cs  SlikaNovosti.cs  Utisak.cs  UtisakMacka.cs
Aplikacija/SpaceCat/SpaceCat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aplikacija/SpaceCat/SpaceCat/Properties/PublishProfiles/: IISProfile.pubxml
Aplikacija/SpaceCat/SpaceCat/Views/: _ViewImports.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Anketa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Destinacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml  IndexOrginal.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Faq/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml  IndexOriginal.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Home/: Index.cshtml  IndexOriginal.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Komentar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Macka/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Mackas/: Create.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Novost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/NovostiAnkete/: index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Opcija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Putovanje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/SlikaNovosti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/Utisak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Original.cshtml  Index.cshtml  IndexOriginal.cshtml
Aplikacija/SpaceCat/SpaceCat/Views/UtisakMacka/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Dijagram klasa/: DijagramKlasa.mdj
Dijagram komponenti/: Dijagram Komponenti.mdj
Dijagram paketa/: Dijagram paketa.mdj
Dijagram rasporedjivanja/: Dijagram rasporedjivanja.mdj
Dijagram sekvence/: Sekvencijski_dijagrami.mdj
Dijagrami aktivnosti/: Dijagram aktivnosti (Scenarij 1 i 5) Kreiranje_profila.mdj  Dijagram aktivnosti (Scenarij 2) Pregled_narednog_leta.mdj  Dijagram aktivnosti (Scenarij 3) Prijava_na_profil.mdj  (+4 more)
ERD/: ERD.mdj
Klase/: klase.txt
(+81 files in other folders)
